Azure/Xamarin.Offline/ConstructionDiary.App/Views/DashboardView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ConstructionDiary.App.Views.DashboardView">
    <ContentPage.Content>
        <StackLayout Margin="20">
            <StackLayout.Resources>
                <Style TargetType="Label">
                    <Setter Property="TextColor" Value="White" />
                </Style>
            </StackLayout.Resources>
            <CollectionView ItemsSource="{Binding Items}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="5" Orientation="Vertical" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="5" Background="#2CC6D2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="100" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding Path=Title}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" />
                            <Label Text="{Binding Path=IssueType}" Grid.Row="1" Grid.Column="0" />
                            <Label Text="{Binding Path=CreateTime}" Grid.Row="1" Grid.Column="2" />
                            <Label Text="{Binding Path=Description}" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>